.item {
  padding: 8px;
  width: 100%;

  @media (min-width: 640px) {
    width: 50%;
  }

  @media (min-width: 768px) {
    width: calc(100% / 3);
  }

  & .resource {
    display: block;
    border: 1px solid var(--secondary-bg);
    border-radius: 12px;
    height: 100%;
    background-color: var(--secondary-bg);
    transition: border-color 250ms, background-color 250ms;

    & .resource-card {
      display: flex;
      flex-direction: column;
      padding: 24px;
      height: 100%;

      & .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        width: 48px;
        height: 48px;
        transition: background-color 250ms;

        & img {
          background-color: var(--bg-soft-down);
          border-radius: 6px;
        }
      }

      & h3 {
        line-height: 24px;
        font-size: 16px;
        font-weight: 600;
        overflow-wrap: break-word;
        margin: 0;
      }

      & p {
        all: unset;
        flex-grow: 1;
        padding-top: 8px;
        line-height: 24px;
        font-size: 14px;
        font-weight: 500;
        color: var(--secondary-text);
        text-align: left;
      }

      & a {
        font-size: 14px;
        padding-top: 14px;
        font-weight: 300;
        color: var(--primary-text);

        &:hover {
          color: #535bf2;
        }
      }
    }
  }
}
